<head>
<style>
@import url('https://fonts.googleapis.com/css?family=Raleway:400,700');

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	font-family: Raleway, sans-serif;
}

body {
	background: linear-gradient(90deg, #008878, #1A4E89);
}

.container {
	display: flex;
	align-items: center;
	justify-content: center;
	min-height: 100vh;
}

.screen {
	background: linear-gradient(90deg, #008878, #1A4E89);
	position: relative;
	height: 600px;
	width: 360px;
	box-shadow: 0px 0px 24px #1A4E89;
}

.screen__content {
	z-index: 1;
	position: relative;
	height: 100%;
}

.screen__background {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 0;
	-webkit-clip-path: inset(0 0 0 0);
	clip-path: inset(0 0 0 0);
}

.screen__background__shape {
	transform: rotate(45deg);
	position: absolute;
}

.screen__background__shape1 {
	height: 520px;
	width: 520px;
	background: #FFF;
	top: -50px;
	right: 120px;
	border-radius: 0 72px 0 0;
}

.screen__background__shape2 {
	height: 220px;
	width: 220px;
	background: #008878;
	top: -172px;
	right: 0;
	border-radius: 32px;
}

.screen__background__shape3 {
	height: 540px;
	width: 190px;
	background: linear-gradient(270deg, #1A4E89, #008878);
	top: -24px;
	right: 0;
	border-radius: 32px;
}

.screen__background__shape4 {
	height: 400px;
	width: 200px;
	background: #1A4E89;
	top: 420px;
	right: 50px;
	border-radius: 60px;
}




.login {
	width: 320px;
}

.login__input:active,
.login__input:focus,
.login__input:hover {
	outline: none;
	border-bottom-color: #008878;
}

.login__submit {
	background: #fff;
	font-size: 14px;
	margin-top: 100px;
    margin-left: 20px;
	padding: 16px 20px;
	border-radius: 26px;
	border: 1px solid #D4D3E8;
	text-transform: uppercase;
	font-weight: 700;
	display: flex;
	align-items: center;
	width: 100%;
	color: #1A4E89;
	box-shadow: 0px 2px 2px #008878;
	cursor: pointer;
	transition: .2s;
}
.login__input {
	border: none;
	border-bottom: 2px solid #D1D1D4;
	background: none;
	padding-left: 24px;
    padding-top: 24px;
	font-weight: 700;
	width: 75%;
	transition: .2s;
}

.login__submit:active,
.login__submit:focus,
.login__submit:hover {
	border-color: #1A4E89;
	outline: none;
}

.button__icon {
	font-size: 24px;
	margin-left: auto;
	color: #008878;
}
.QRcode{
    width: 100%;
    height: auto;
    padding-left: 20px;
    padding-top: 40px;
}

</style>
</head>
<div class="container">
	<div class="screen">
		<div class="screen__content">

			<form class="login" method="POST">
                <img class="QRcode" src="/static/QR.png" alt="logo">
                <input class="button login__submit" type="submit" name="submit_button" value="Finish Attndance">
			</form>
		</div>
		<div class="screen__background">
			<span class="screen__background__shape screen__background__shape4"></span>
			<span class="screen__background__shape screen__background__shape3"></span>
			<span class="screen__background__shape screen__background__shape2"></span>
			<span class="screen__background__shape screen__background__shape1"></span>
		</div>
	</div>
</div>